<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Apr 18 10:52:19 BST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-18">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../uk/ac/leedsbeckett/oop/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../uk/ac/leedsbeckett/oop/LBUGraphics.html#getBackground_Col()" class="member-name-link">getBackground_Col()</a> - Method in class uk.ac.leedsbeckett.oop.<a href="../uk/ac/leedsbeckett/oop/LBUGraphics.html" title="class in uk.ac.leedsbeckett.oop">LBUGraphics</a></dt>
<dd>
<div class="block">gets the background colour used by clear() to fill the panel.</div>
</dd>
<dt><a href="../uk/ac/leedsbeckett/oop/LBUGraphics.html#getBufferedImage()" class="member-name-link">getBufferedImage()</a> - Method in class uk.ac.leedsbeckett.oop.<a href="../uk/ac/leedsbeckett/oop/LBUGraphics.html" title="class in uk.ac.leedsbeckett.oop">LBUGraphics</a></dt>
<dd>
<div class="block">return a BufferedImage of the display, so that it can be saved
 example
        BufferedImage bufImg = getBufferedImage(); 
                Graphics g = bufImg.getGraphics();
                g.drawLine(0,0,250,250);</div>
</dd>
<dt><a href="../uk/ac/leedsbeckett/oop/LBUGraphics.html#getDirection()" class="member-name-link">getDirection()</a> - Method in class uk.ac.leedsbeckett.oop.<a href="../uk/ac/leedsbeckett/oop/LBUGraphics.html" title="class in uk.ac.leedsbeckett.oop">LBUGraphics</a></dt>
<dd>
<div class="block">getDirection gets the direction the turtle is pointing in.</div>
</dd>
<dt><a href="../uk/ac/leedsbeckett/oop/LBUGraphics.html#getGraphics2DContext()" class="member-name-link">getGraphics2DContext()</a> - Method in class uk.ac.leedsbeckett.oop.<a href="../uk/ac/leedsbeckett/oop/LBUGraphics.html" title="class in uk.ac.leedsbeckett.oop">LBUGraphics</a></dt>
<dd>
<div class="block">returns the graphicsContext of the Turtle display so you can draw on it using the extended Graphics2Dl Java drawing methods
 example
 Graphics g = getGraphics2DContext();
        g.setColor(Color.red);
        g.drawLine(0, 0, 250, 500);</div>
</dd>
<dt><a href="../uk/ac/leedsbeckett/oop/LBUGraphics.html#getGraphicsContext()" class="member-name-link">getGraphicsContext()</a> - Method in class uk.ac.leedsbeckett.oop.<a href="../uk/ac/leedsbeckett/oop/LBUGraphics.html" title="class in uk.ac.leedsbeckett.oop">LBUGraphics</a></dt>
<dd>
<div class="block">returns the graphicsContext of the Turtle display so you can draw on it using the normal Java drawing methods
 example
 Graphics g = getGraphicsContext();
        g.setColor(Color.red);
        g.drawLine(0, 0, 250, 500);</div>
</dd>
<dt><a href="../uk/ac/leedsbeckett/oop/LBUGraphics.html#getPenColour()" class="member-name-link">getPenColour()</a> - Method in class uk.ac.leedsbeckett.oop.<a href="../uk/ac/leedsbeckett/oop/LBUGraphics.html" title="class in uk.ac.leedsbeckett.oop">LBUGraphics</a></dt>
<dd>
<div class="block">getPenColour returns the colour that the turtle draws in</div>
</dd>
<dt><a href="../uk/ac/leedsbeckett/oop/LBUGraphics.html#getPenState()" class="member-name-link">getPenState()</a> - Method in class uk.ac.leedsbeckett.oop.<a href="../uk/ac/leedsbeckett/oop/LBUGraphics.html" title="class in uk.ac.leedsbeckett.oop">LBUGraphics</a></dt>
<dd>
<div class="block">returns the current state of the pen</div>
</dd>
<dt><a href="../uk/ac/leedsbeckett/oop/LBUGraphics.html#getStroke()" class="member-name-link">getStroke()</a> - Method in class uk.ac.leedsbeckett.oop.<a href="../uk/ac/leedsbeckett/oop/LBUGraphics.html" title="class in uk.ac.leedsbeckett.oop">LBUGraphics</a></dt>
<dd>
<div class="block">Get the width in pixels of the pen.</div>
</dd>
<dt><a href="../uk/ac/leedsbeckett/oop/LBUGraphics.html#getxPos()" class="member-name-link">getxPos()</a> - Method in class uk.ac.leedsbeckett.oop.<a href="../uk/ac/leedsbeckett/oop/LBUGraphics.html" title="class in uk.ac.leedsbeckett.oop">LBUGraphics</a></dt>
<dd>
<div class="block">get the x position of the turtle</div>
</dd>
<dt><a href="../uk/ac/leedsbeckett/oop/LBUGraphics.html#getyPos()" class="member-name-link">getyPos()</a> - Method in class uk.ac.leedsbeckett.oop.<a href="../uk/ac/leedsbeckett/oop/LBUGraphics.html" title="class in uk.ac.leedsbeckett.oop">LBUGraphics</a></dt>
<dd>
<div class="block">get the y position of the turtle</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
