<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Apr 18 10:52:19 BST 2023 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-18">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="uk/ac/leedsbeckett/oop/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="uk/ac/leedsbeckett/oop/package-summary.html">uk.ac.leedsbeckett.oop</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="uk.ac.leedsbeckett.oop.LBUGraphics">
<h3>Class&nbsp;<a href="uk/ac/leedsbeckett/oop/LBUGraphics.html" title="class in uk.ac.leedsbeckett.oop">uk.ac.leedsbeckett.oop.LBUGraphics</a></h3>
<div class="type-signature">class LBUGraphics extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>background_Col</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> background_Col</pre>
</li>
<li class="block-list">
<h5>colors</h5>
<pre>int[] colors</pre>
</li>
<li class="block-list">
<h5>Colour</h5>
<pre>int Colour</pre>
<div class="block">Colour of the pen the turtle draws with (A Java Color)</div>
</li>
<li class="block-list">
<h5>colourModel</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/IndexColorModel.html" title="class or interface in java.awt.image" class="external-link">IndexColorModel</a> colourModel</pre>
</li>
<li class="block-list">
<h5>commandLine</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> commandLine</pre>
</li>
<li class="block-list">
<h5>direction</h5>
<pre>int direction</pre>
<div class="block">direction the turtle is pointing in in degrees</div>
</li>
<li class="block-list">
<h5>image</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> image</pre>
<div class="block">The underlying image used for drawing. This is required so any previous drawing activity is persistent on the panel.
 image is the drawing area and turtleImage is for the graphical representation of the turtle/pen</div>
</li>
<li class="block-list">
<h5>messages</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> messages</pre>
</li>
<li class="block-list">
<h5>okBut</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> okBut</pre>
</li>
<li class="block-list">
<h5>panelHeight</h5>
<pre>int panelHeight</pre>
</li>
<li class="block-list">
<h5>panelWidth</h5>
<pre>int panelWidth</pre>
</li>
<li class="block-list">
<h5>PenColour</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> PenColour</pre>
</li>
<li class="block-list">
<h5>penDown</h5>
<pre>boolean penDown</pre>
<div class="block">a moving turtle will draw if this is true and not if it is false (set by penDown and PenUp methods)</div>
</li>
<li class="block-list">
<h5>penSize</h5>
<pre>int penSize</pre>
</li>
<li class="block-list">
<h5>raster</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/WritableRaster.html" title="class or interface in java.awt.image" class="external-link">WritableRaster</a> raster</pre>
</li>
<li class="block-list">
<h5>sleepPeriod</h5>
<pre>int sleepPeriod</pre>
<div class="block">delay for turtle animation</div>
</li>
<li class="block-list">
<h5>Stroke</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/BasicStroke.html" title="class or interface in java.awt" class="external-link">BasicStroke</a> Stroke</pre>
</li>
<li class="block-list">
<h5>StrokeWidth</h5>
<pre>float StrokeWidth</pre>
</li>
<li class="block-list">
<h5>turtle0</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> turtle0</pre>
<div class="block">The underlying image used for drawing. This is required so any previous drawing activity is persistent on the panel.
 image is the drawing area and turtleImage is for the graphical representation of the turtle/pen</div>
</li>
<li class="block-list">
<h5>turtleDisplay</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> turtleDisplay</pre>
<div class="block">The underlying image used for drawing. This is required so any previous drawing activity is persistent on the panel.
 image is the drawing area and turtleImage is for the graphical representation of the turtle/pen</div>
</li>
<li class="block-list">
<h5>turtleSpeed</h5>
<pre>int turtleSpeed</pre>
</li>
<li class="block-list">
<h5>TURTLESTARTX</h5>
<pre>int TURTLESTARTX</pre>
</li>
<li class="block-list">
<h5>TURTLESTARTY</h5>
<pre>int TURTLESTARTY</pre>
</li>
<li class="block-list">
<h5>VERSION</h5>
<pre>float VERSION</pre>
<div class="block">public version number.</div>
</li>
<li class="block-list">
<h5>xPos</h5>
<pre>int xPos</pre>
<div class="block">x position of the turtle on the screen</div>
</li>
<li class="block-list">
<h5>yPos</h5>
<pre>int yPos</pre>
<div class="block">y position of the turtle on the screen</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
